<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1623b7cbfdb4cac80c8090350678c49" Name="Diagram1">
        <EntityTypeShape EntityType="user9Model.Категория" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="user9Model.Товар" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="YellowGreen" />
        <AssociationConnector Association="user9Model.FK_Товар_Категория" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>