<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Категория">
    <Key>
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Название" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Товар" Relationship="Self.FK_Товар_Категория" FromRole="Категория" ToRole="Товар" />
  </EntityType>
  <EntityType Name="Товар">
    <Key>
      <PropertyRef Name="Название" />
    </Key>
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Категория" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Размер" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Категория1" Relationship="Self.FK_Товар_Категория" FromRole="Товар" ToRole="Категория" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Товар_Категория">
    <End Role="Категория" Type="Self.Категория" Multiplicity="1" />
    <End Role="Товар" Type="Self.Товар" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория">
        <PropertyRef Name="Название" />
      </Principal>
      <Dependent Role="Товар">
        <PropertyRef Name="Категория" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="connection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Категория" EntityType="Self.Категория" />
    <EntitySet Name="Товар" EntityType="Self.Товар" />
    <AssociationSet Name="FK_Товар_Категория" Association="Self.FK_Товар_Категория">
      <End Role="Категория" EntitySet="Категория" />
      <End Role="Товар" EntitySet="Товар" />
    </AssociationSet>
  </EntityContainer>
</Schema>